

#  Database config
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = spring.jpa.hibernate.naming.physical-strategy
spring.jpa.hibernate.ddl-auto = update
# dostępne są: create, drop, create-drop, update, validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/estate?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haslo123



#jakson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false